# EcoScanner

./: README.md
Andet kode/Diagrams/: Flowcharts.drawio
Andet kode/FBConfig/: FBConfig.sln
Andet kode/FBConfig/FBConfig/: Class1.cs  FBConfig.csproj  Form1.cs  Program.cs
Andet kode/FindCO2afRet/FindCO2afRet/: Form1.cs
Andet kode/FirebaseConfig/FirebaseConfig/: Form1.Designer.cs  Form1.cs
Andet kode/HentDataFireBase/: HentDataFireBase.sln
Andet kode/HentDataFireBase/HentDataFireBase/: Class1.cs  Form1.Designer.cs  Program.cs
Andet kode/Historikvisning/Historikvisning/: App.xaml.cs  Historikvisning.csproj  MainWindow.xaml.cs
Andet kode/LavRet/: LavRet.sln
Andet kode/LavRet/LavRet/: Class1.cs  Form1.Designer.cs  Form1.cs  LavRet.csproj  Program.cs
Andet kode/Searchalgorythm/Searchalgorythm/: Program.cs  Searchalgorythm.csproj
Andet kode/Vis retter/Vis retter/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml.cs
Flowcharts/: .$General Flowchart.drawio.bkp  General Flowchart.drawio
Program/EcoScanner/: EcoScanner.sln
Program/EcoScanner/EcoScanner/: App.xaml
Program/EcoScanner/EcoScanner.Android/: EcoScanner.Android.csproj  MainActivity.cs
Program/EcoScanner/UnitTests/: UnitTests.csproj
test/Diagrams/: Flowcharts.drawio
test/EcoScanner/: EcoScanner.sln
test/EcoScanner/EcoScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  EcoScanner.csproj
test/EcoScanner/EcoScanner.Android/: EcoScanner.Android.csproj  MainActivity.cs
test/EcoScanner/EcoScanner/Models/: ButtonCommands.cs  Databasehandler.cs  History.cs  HistoryData.cs  Ingredients.cs  Item.cs  Liste.cs  Product.cs
test/EcoScanner/EcoScanner/Services/: Databasehandler.cs  History.cs  IDataStore.cs  Liste.cs  MockDataStore.cs
test/EcoScanner/EcoScanner/ViewModels/: AboutViewModel.cs  AcceptDeclinePopupViewModel.cs  BaseViewModel.cs  ButtonViewModel.cs  DishViewModel.cs  DishesViewModel.cs  HistoryViewModel.cs  InformationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListOfItemsViewModel.cs  ListeViewModel.cs  MyPopupViewModel.cs  NewItemViewModel.cs  SearchViewModel.cs  StandardTwoButtonViewModel.cs  WarningPopupViewModel.cs
test/EcoScanner/EcoScanner/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcceptDeclinePopupView.xaml  AcceptDeclinePopupView.xaml.cs  DishView.xaml  DishView.xaml.cs  DishesView.xaml  DishesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListOfItemsView.xaml  Liste.xaml  Liste.xaml.cs  ListePage.xaml  LoginPage.xaml  MyPopup.xaml  MyPopup.xaml.cs  NewItemPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SingleButtonView.xaml  SingleButtonView.xaml.cs  ThreeButtonView.xaml  ThreeButtonView.xaml.cs  TwoButtonWarningView.xaml  TwoButtonWarningView.xaml.cs  WarningPopupView.xaml  WarningPopupView.xaml.cs
test/EcoScanner/UnitTests/: UnitTest1.cs  UnitTests.csproj
test/EcoScanner/UnitTestsProject/: UnitTest1.cs  UnitTestsProject.csproj
test/FBConfig/FBConfig/: Class1.cs  Form1.Designer.cs  Form1.cs
test/FindCO2afRet/: FindCO2afRet.sln
test/FindCO2afRet/FindCO2afRet/: Class1.cs  Class2.cs  Class3.cs  Form1.Designer.cs  Form1.cs  Program.cs
test/FirebaseConfig/: FirebaseConfig.sln
test/FirebaseConfig/FirebaseConfig/: Program.cs
test/HentDataFireBase/HentDataFireBase/: Form1.cs
test/Historikvisning/: Historikvisning.sln
test/Historikvisning/Historikvisning/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
test/LavRet/LavRet/: Class2.cs  Form1.Designer.cs  Form1.cs
test/Searchalgorythm/: Searchalgorythm.sln
test/Vis retter/: Vis retter.sln
test/Visning af historik/: Visning af historik.sln
(+61 files in other folders)
